<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Exam-1)' inline='true' name='federated.0wyzqnt1mojo1o1gyiipc1lhadqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exam-1' name='excel-direct.1lt8owm03c84t815iia5z0bdh5bm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anhnguyen/Downloads/Exam-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lt8owm03c84t815iia5z0bdh5bm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U4249:no:A1:U4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Margin' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='Cogs' ordinal='3' />
            <column datatype='integer' name='Total Expenses' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='integer' name='Inventory' ordinal='6' />
            <column datatype='integer' name='Budget Profit' ordinal='7' />
            <column datatype='integer' name='Budget COGS' ordinal='8' />
            <column datatype='integer' name='Budget Margin' ordinal='9' />
            <column datatype='integer' name='Budget Sales' ordinal='10' />
            <column datatype='integer' name='Product Id' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Area Code (Location)' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Market' ordinal='15' />
            <column datatype='string' name='Market Size' ordinal='16' />
            <column datatype='string' name='Product Line' ordinal='17' />
            <column datatype='string' name='Product Type' ordinal='18' />
            <column datatype='string' name='Product' ordinal='19' />
            <column datatype='string' name='Type' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Profit-Sales Ratio' datatype='real' name='[Calculation_52987689603670016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Rank of' datatype='integer' name='[Calculation_52987689606422529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_52987689603670016])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit(rev)' datatype='integer' name='[Calculation_52987689612840962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] * (-1)' />
      </column>
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C40B3732B15464AB2BBD3ABF63D895F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Problem 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exam-1)' name='federated.0wyzqnt1mojo1o1gyiipc1lhadqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyzqnt1mojo1o1gyiipc1lhadqe'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]</rows>
        <cols>([federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Market Size:nk] / [federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product Type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Market Size: </run>
              <run bold='true'><![CDATA[<[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Market Size:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Type: </run>
              <run bold='true'><![CDATA[<[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product Type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Market Size:nk]</field>
                        <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Market Size:nk]</field>
                      <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product Type:nk]</field>
                      <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Major Market&quot;</value>
                    <value>&quot;Coffee&quot;</value>
                    <value>53130</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Market Size: </run>
              <run bold='true'><![CDATA[<[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Market Size:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Type: </run>
              <run bold='true'><![CDATA[<[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product Type:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Market Size:nk]</field>
                        <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Market Size:nk]</field>
                      <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product Type:nk]</field>
                      <field>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Small Market&quot;</value>
                    <value>&quot;Herbal Tea&quot;</value>
                    <value>34229</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Problem 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exam-1)' name='federated.0wyzqnt1mojo1o1gyiipc1lhadqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wyzqnt1mojo1o1gyiipc1lhadqe'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Type:nk] / [federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:State:nk])</rows>
        <cols>([federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk] + [federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exam-1)' name='federated.0wyzqnt1mojo1o1gyiipc1lhadqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyzqnt1mojo1o1gyiipc1lhadqe'>
            <column caption='Profit-Sales Ratio' datatype='real' name='[Calculation_52987689603670016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Rank of' datatype='integer' name='[Calculation_52987689606422529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_52987689603670016])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52987689603670016]' derivation='User' name='[usr:Calculation_52987689603670016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_52987689603670016]' derivation='User' name='[usr:Calculation_52987689603670016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52987689606422529]' derivation='User' name='[usr:Calculation_52987689606422529:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[usr:Calculation_52987689603670016:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[usr:Calculation_52987689606422529:ok] / ([federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:State:nk] / [federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[usr:Calculation_52987689603670016:ok]))</rows>
        <cols>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[usr:Calculation_52987689603670016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exam-1)' name='federated.0wyzqnt1mojo1o1gyiipc1lhadqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyzqnt1mojo1o1gyiipc1lhadqe'>
            <column caption='Profit(rev)' datatype='integer' name='[Calculation_52987689612840962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] * (-1)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52987689612840962]' derivation='Sum' name='[sum:Calculation_52987689612840962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Calculation_52987689612840962:qk]' />
              <text column='[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.0wyzqnt1mojo1o1gyiipc1lhadqe].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
